<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicineViewModel"
            type="com.example.medicines.MedicineViewModel" />

        <import type="java.lang.String" />
    </data>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditorActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="378dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:lineSpacingExtra="8sp"
                android:text="@={medicineViewModel.name}"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="131dp"
                android:layout_height="114dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:srcCompat="@android:drawable/ic_menu_camera" />


            <View
                android:id="@+id/divider1"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="8dp"
                android:background="@color/design_default_color_primary_dark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="235dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:text="@string/how_many_times_a_day"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/times"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <EditText
                android:id="@+id/times"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"
                android:text='@={`` + medicineViewModel.times}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="235dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/dose"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/oneDose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/oneDose"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="@={`` + medicineViewModel.oneDose}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/times" />

            <View
                android:id="@+id/divider2"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="590dp"
                android:layout_marginEnd="8dp"
                android:background="@color/design_default_color_primary_dark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="790dp"
                android:layout_marginEnd="8dp"
                android:background="@color/design_default_color_primary_dark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="324dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/how_many_medicines_do_you_have"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="130dp"
                android:ems="10"
                android:inputType="number"
                android:text="@={`` + medicineViewModel.quantity}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:text="@string/remind_me"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <EditText
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:ems="10"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/stay"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:ems="10"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/stay"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="100dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="100dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/stay"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <Button
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView9" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>