<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicineViewModel"
            type="com.example.medicines.MedicineViewModel" />

    </data>

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text='@={medicineViewModel.name}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vit. C" />

        <TextView
            android:id="@+id/timesByDayView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineName"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="@string/times_by_day"
            app:layout_constraintEnd_toStartOf="@+id/medicineTimes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicineName" />


        <TextView
            android:id="@+id/medicineTimes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/timesByDayView"
            android:padding="10dp"
            android:text='@={`` + medicineViewModel.times}'
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/timesByDayView"
            app:layout_constraintTop_toBottomOf="@+id/medicineName"
            tools:text="1" />

        <TextView
            android:id="@+id/oneDoseQuestionView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineName"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:padding="10dp"
            android:text="@string/one_dose"
            app:layout_constraintEnd_toStartOf="@+id/medicineOneDose"
            app:layout_constraintTop_toBottomOf="@+id/medicineName" />


        <TextView
            android:id="@+id/medicineOneDose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineName"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/oneDoseQuestionView"
            android:padding="10dp"
            android:text='@={`` + medicineViewModel.oneDose}'
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicineName"
            tools:text="1" />

        <TextView
            android:id="@+id/quantityQuestionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timesByDayView"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="@string/stack"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/medicineQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timesByDayView" />


        <TextView
            android:id="@+id/medicineQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timesByDayView"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/quantityQuestionView"
            android:padding="10dp"
            android:text='@={`` + medicineViewModel.quantity}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quantityQuestionView"
            app:layout_constraintTop_toBottomOf="@+id/oneDoseQuestionView"
            tools:text="20" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="What time?"
            app:layout_constraintEnd_toStartOf="@+id/medicineRepeatTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityQuestionView" />

        <TextView
            android:id="@+id/medicineRepeatTime"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="0"
            android:text='@={`` + medicineViewModel.repeatTime}'
            tools:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_label"
            app:layout_constraintTop_toTopOf="@+id/time_label" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="For:"
            app:layout_constraintEnd_toStartOf="@id/medicineStayTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_label" />

        <TextView
            android:id="@+id/medicineStayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text='@={`` + medicineViewModel.stayTime}'
            tools:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/time_label" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
</layout>